#GitProjectData
#Tue Nov 28 14:17:45 CST 2017
taotao-manager-pojo.gitdir=.git
taotao-manager-mapping.gitdir=.git
taotao-manager-web.gitdir=.git
taotao-redis.gitdir=.git
.gitdir=.git
taotao-manager-service.gitdir=.git
